# 3.4_MijnBD_API

./: .gitignore  BezorgDirect.BezorgersApplicatie.sln  README.txt
BezorgDirect.BezorgersApplicatie.API/: BezorgDirect.BezorgersApplicatie.Api.csproj  Startup.cs  local.settings.json  variables.json
BezorgDirect.BezorgersApplicatie.API/Controllers/: AuthController.cs  AvailabilitiesController.cs  DeliverersController.cs  DeliveriesController.cs  LocationsController.cs  NotificationsController.cs
BezorgDirect.BezorgersApplicatie.API/wwwroot/: appSettings.txt
BezorgDirect.BezorgersApplicatie.BusinessLogic/: BezorgDirect.BezorgersApplicatie.BusinessLogic.csproj
BezorgDirect.BezorgersApplicatie.BusinessLogic/Diagrams/: ClassDiagram_BD.cd
BezorgDirect.BezorgersApplicatie.BusinessLogic/Interfaces/: IAuthenticationsService.cs  IAvailabilitiesRepository.cs  IAvailabilitiesService.cs  IDeliverersRepository.cs  IDeliverersService.cs  IDeliveriesRepository.cs  IDeliveriesService.cs  IFeedbackRepository.cs  IFeedbackService.cs  ILocationsRepository.cs  ILocationsService.cs  INotificationsRepository.cs  INotificationsService.cs
BezorgDirect.BezorgersApplicatie.BusinessLogic/Migrations/: 20191104155102_InitialCreate.Designer.cs  20191104155102_InitialCreate.cs  Context.cs  ContextModelSnapshot.cs
BezorgDirect.BezorgersApplicatie.BusinessLogic/Models/: Availability.cs  Deliverer.cs  Delivery.cs  Enums.cs  Feedback.cs  Location.cs  Notification.cs  User.cs
BezorgDirect.BezorgersApplicatie.BusinessLogic/Repositories/: AvailabilitiesRepository.cs  DeliverersRepository.cs  DeliveriesRepository.cs  FeedbackRepository.cs  LocationsRepository.cs  NotificationsRepository.cs
BezorgDirect.BezorgersApplicatie.BusinessLogic/Services/: AuthenticationsService.cs  AvailabilitiesService.cs  DeliverersService.cs  DeliveriesService.cs  FeedbackService.cs  LocationsService.cs  NotificationsService.cs
BezorgDirect.BezorgersApplicatie.MockAPI/: BezorgDirect.BezorgersApplicatie.MockAPI.csproj  Program.cs  Startup.cs  appsettings.json
BezorgDirect.BezorgersApplicatie.MockAPI/Controllers/: ValuesController.cs
BezorgDirect.BezorgersApplicatie.MockAPI/Properties/: launchSettings.json
BezorgDirect.BezorgersApplicatie.Scheduler/: BezorgDirect.BezorgersApplicatie.Scheduler.csproj  Scheduler.cs
BezorgDirect.BezorgersApplicatie.Tests/: BezorgDirect.BezorgersApplicatie.Tests.csproj  EnumsTest.cs  FunctionsTests.txt  LocationsServiceTests.cs  NotificationsServiceTests.cs
BezorgDirect.BezorgersApplicatie.Tests/Python endpoint tests/: probeersel.py  test_availabilities_get.py  test_availabilities_id_delete.py  test_availabilities_post.json  test_availabilities_post.py  test_availabilities_put.json  test_availabilities_put.py  test_deliverer_login.json  test_deliverer_login.py  test_deliverer_logout.py  test_deliverer_me.py  test_deliverer_me_put.json  test_deliverer_me_put.py  test_deliverer_register.json  test_deliverer_register.py  test_deliverers_get.py  test_deliveries_get.py  test_deliveries_id_delete.py  test_deliveries_id_get.py  test_deliveries_id_put.json  test_deliveries_id_put.py  test_deliveries_id_review.py  test_deliveries_id_review_delete.py  test_deliveries_id_review_post.json  test_deliveries_id_review_post.py  test_deliveries_post.json  test_deliveries_post.py  test_delivery_get.py  test_delivery_location_patch.json  test_delivery_location_patch.py  test_notification_get.py  test_notification_patch.json  test_notification_patch.py
